<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatable" content="IE=edge "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmatic Equations</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: orange;
        }
        .quiz{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color:green;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            padding: 60px;
            width: 243px;
            height: 275px;
            margin-left: 515px;
        }
        .quiz *{
            width: 100%;
            height: 25px;
            text-align: center;
        }
        .reset{
           color:#fff;
           text-decoration: underline;
           cursor: pointer;
        }
        .score{
            color: #042e8a;
            font-weight: bolder;
            
            
        }
        h1{
            color: #fff;
        }
        h6{
            color: red;
            font-size: large;
            text-align: center;
        }
        .result{
            color: rgb(226, 223, 6);
            font-weight: bolder;
            font-size: larger;
        }
        img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width:20%;
        justify-self:flex-end;
        height:60% ;
      }
      .next{
        display: none;
      }
      .quest{
        font-size: 26px;
      }
      .restart{
        width: 52px;
        border-radius: inherit;
      }
      .exit{
        width: 52px;
        border-radius: inherit;
      }
      .restart:hover{
        background-color:grey;
      }
      .submit:hover{
        background-color:grey;
      }
      .exit:hover{
        background-color:grey;
      }
      .layout{
        background-image: url(bg-picture.jpg);
        width: 100%;
        position: fixed;
      }
    </style>
</head>
<body>
     <div class="layout">
        <div>
            <h6 style="color: black;"><b>NB!! (For division, round your answer to the nearest unit.)</b></h6>
        </div>
        <div style="display: inline;">
            <form class="quiz">
                <span class="result">Solve It</span>
                <span class="quest"></span >
                <h1>
                <span>= ?</span>
                </h1>
                    <input type="number" class="answer" placeholder="0" required/>
                    <button type="submit" class="submit">Submit</button>
                    <button type="text" class="score" ></button>
                    <button type="button" class="restart" >restart</button>
                    <button type="button" class="exit" >Exit</button>
            </form>
        </div>
     </div>
     <script>
        let count = 0;
        let userScore = 0;
        let quiz = document.querySelector(".quiz");
        let result = document.querySelector(".result");
        let quest = document.querySelector(".quest");
        let ans = document.querySelector(".answer");
        let submit = document.querySelector(".submit");
        let score = document.querySelector(".score");
        let restart = document.querySelector(".restart");
        let exit = document.querySelector(".exit");
        let prevScore = ~~localStorage.getItem('score');
        submit.textContent='Submit';
        score.style.display='none';
        restart.style.display='none';
       
        let oper = ['+','-','*','/'];
        let r1 = ~~(Math.random() * 49)+1;
        let r2 = ~~(Math.random()* 49)+1;
        let r3 = ~~(Math.random()* 12)+1;
        let r4 = ~~(Math.random()* 12)+1;
        let randomOper = ~~(Math.random()* 4);
        if(randomOper<2){
            quest.textContent=`${r1} ${oper[randomOper]} ${r2}`;
        }
        else{
            quest.textContent=`${r3} ${oper[randomOper]} ${r4}`;
        }
       
       quiz.addEventListener('submit', (e) => {
        e.preventDefault();
        if(count<2){
            if(submit.textContent==='Submit'){
                let correctAns = 0;
                if(oper[randomOper]==='+'){
                    correctAns = r1+r2;
                }
                if(oper[randomOper]==='-'){
                    correctAns = r1-r2;
                }
                if(oper[randomOper]==='*'){
                    correctAns = r3*r4;
                }
                if(oper[randomOper]==='/'){
                    correctAns=Math.round(r3/r4);
                }
                if(correctAns===ans.valueAsNumber)
                {
                    result.textContent='Your answer is Correct !!! ';
                    let scr=prevScore+1
                    userScore += 1;
                    prevScore=scr;
                    localStorage.setItem("score",prevScore);
                }
                else{
                    result.textContent=`Oops! The Correct ans is ${correctAns}`;
                }
                submit.textContent='Next';
                count += 1;
            }
            else{
                r1 = ~~(Math.random() * 49)+1;
                r2 = ~~(Math.random()* 49)+1;
                r3 = ~~(Math.random()* 12)+1;
                r4 = ~~(Math.random()* 12)+1;
                randomOper = ~~(Math.random()* 4);
                if(randomOper<2){
                    quest.textContent=`${r1} ${oper[randomOper]} ${r2}`;
                }
                else{
                    quest.textContent=`${r3} ${oper[randomOper]} ${r4}`;
                }
                result.textContent='Solve It';
                submit.textContent='Submit';
                quiz.reset();
            }
        }
        else{
            score.style.display='block';
            score.textContent='You scored '+userScore+'/10';
            submit.style.display='none';
            restart.style.display='block';
        }
       })

       restart.addEventListener('click', () => {
            count = 0;
            userScore = 0;
            localStorage.removeItem('score');
            location.reload();
       })

       exit.addEventListener('click', () => {
        if(confirm("Are you sure you want to Exit the page!!")){
            window.top.close();
            if(window.top.closed)
            {
                alert("Program Terminated.");
            }
        }
       })
     </script>
</body>
</html>